In [5]:
import csv 
import pandas as pd 
from sqlalchemy import create_engine, types 

engine = create_engine('mysql://root:root@localhost/Renta') 

df = pd.read_csv("data/catalogs/LU_CAR_TYPE.csv",sep=',',quotechar='\'',encoding='utf8')
df2 = pd.read_csv("data/catalogs/LU_MOTOR_TYPE.csv",sep=',',quotechar='\'',encoding='utf8') 
df3 = pd.read_csv("data/catalogs/LU_PAYMENT_METHOD_TYPE.csv",sep=',',quotechar='\'',encoding='utf8') 
df4 = pd.read_csv("data/catalogs/LU_PERSON_TYPE.csv",sep=',',quotechar='\'',encoding='utf8') 
df5 = pd.read_csv("data/catalogs/LU_USER_TYPE.csv",sep=',',quotechar='\'',encoding='utf8') 

df6 = pd.read_csv("data/custom_catalog/LU_TRADE_MARK_TYPE.csv",sep=',',quotechar='\'',encoding='utf8') 

df7 = pd.read_csv("data/main_tables/01-BRANCH_OFFICE.csv") 
df8 = pd.read_csv("data/main_tables/02-CAR.csv",sep=',',quotechar='\'',encoding='utf8') 
df9 = pd.read_csv("data/main_tables/03-USER.csv",sep=',',quotechar='\'',encoding='utf8') 
df10 = pd.read_csv("data/main_tables/04-PERSON.csv",sep=',',quotechar='\'',encoding='utf8') 

df11 = pd.read_csv("data/relation_tables/05-CREDIT_CARD.csv") 
df12 = pd.read_csv("data/relation_tables/06-PAYPAL_ACCOUNT.csv",sep=',',quotechar='\'',encoding='utf8') 
df13 = pd.read_csv("data/relation_tables/07-RENTAL.csv",sep=',',quotechar='\'',encoding='utf8') 
df14 = pd.read_csv("data/relation_tables/08-REL_PAYMENT_METHOD.csv",sep=',',quotechar='\'',encoding='utf8') 

df.to_sql('LU_CAR_TYPE',con=engine,index=False,if_exists='append')
df2.to_sql('LU_MOTOR_TYPE',con=engine,index=False,if_exists='append')
df3.to_sql('LU_PAYMENT_METHOD_TYPE',con=engine,index=False,if_exists='append')
df4.to_sql('LU_PERSON_TYPE',con=engine,index=False,if_exists='append')
df5.to_sql('LU_USER_TYPE',con=engine,index=False,if_exists='append')

df6.to_sql('LU_TRADE_MARK_TYPE',con=engine,index=False,if_exists='append')

df7.to_sql('BRANCH_OFFICE',con=engine,index=False,if_exists='append')
df8.to_sql('CAR',con=engine,index=False,if_exists='append')
df9.to_sql('USER',con=engine,index=False,if_exists='append')
df10.to_sql('PERSON',con=engine,index=False,if_exists='append')

df11.to_sql('CREDIT_CARD',con=engine,index=False,if_exists='append')
df12.to_sql('PAYPAL_ACCOUNT',con=engine,index=False,if_exists='append')
df13.to_sql('RENTAL',con=engine,index=False,if_exists='append')
df14.to_sql('REL_PAYMENT_METHOD',con=engine,index=False,if_exists='append')

engine.execute('create temporary  table  if not exists tabla1 as (SELECT car_id,COUNT(car_id) as Rentas FROM rental GROUP BY car_id ORDER BY Rentas DESC)') 

engine.execute('create temporary  table  if not exists tabla2 as (select sum(TIMESTAMPDIFF(day,rental_date,delivery_date)) as Dias,car_id from rental GROUP BY car_id)')

engine.execute('DROP TABLE if exists average')

engine.execute('create table average as (select c.car_id,c.model,c.year,c.capacity,r.address_1,r.address_2,r.name,a.Dias/b.Rentas as Promedio_Dias from rental p inner join tabla1 b on p.car_id = b.car_id inner join tabla2 a on p.car_id = a.car_id inner join car as c on p.car_id = c.car_id inner join branch_office as r on p.branch_office_id = r.id group by p.car_id order by Promedio_Dias desc)')

result = "select * from average"

dfr = pd.read_sql_query(result, engine)
print(dfr)

C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_CAR_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_MOTOR_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_PAYMENT_METHOD_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_PERSON_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_USER_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'LU_TRADE_MARK_TYPE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'BRANCH_OFFICE' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'CAR' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'USER' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'PERSON' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'CREDIT_CARD' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'PAYPAL_ACCOUNT' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'RENTAL' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)
C:\Users\Alex\anaconda3\lib\site-packages\pandas\io\sql.py:1663: UserWarning: The provided table name 'REL_PAYMENT_METHOD' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

   car_id    model  year  capacity                 address_1  \
0       6   KI1SA0  2019         4              Florencia 36
1      21      XIS  2018         5                 Xola 1367
2      16      Ure  2018         6            Av fortuna 334
3      15   speedo  2020         4          Calle Canova 106
4       8  model 1  2019         4              Florencia 36
5       7   Q5T2FV  2018         5              Florencia 36
6       1      CB3  2020         3           Carr Amomolulco
7       5     mini  2020         5     Av Constituyentes 980
8      23     SUHG  2020         3  Vasco de Quiroga 200-400
9      12      NOM  2020         3          Calle Canova 106
10     20   0HKNUH  2019         6            Av fortuna 334

                          address_2            name  Promedio_Dias
0                      Juárez, CDMX       Florencia         7.6000
1           Narvarte Poniente, CDMX            Xola         6.5556
2   Magdalena de las Salinas,  CDMX   Plaza Fortuna         5.2000
3         Insurgentes Mixcoac, CDMX         Mixcoac         4.5000
4                      Juárez, CDMX       Florencia         4.4000
5                      Juárez, CDMX       Florencia         4.1667
6       Ocoyoacac, Estado de México           Lerma         3.7692
7                 Lomas Altas, CDMX  Constituyentes         3.7273
8      Zedec Sta Fé, sótano 3, CDMX  Patio Santa Fe         3.2000
9         Insurgentes Mixcoac, CDMX         Mixcoac         3.0000
10  Magdalena de las Salinas,  CDMX   Plaza Fortuna         3.0000